Authentication
	POST - validation of credentials


=====
Download - not restful
	file - download file

=====
Download_log
	GET - gets download log
	POST - add entry to download log
		{
			"user":{...},
			"file_id":2
		}

=====
Login
	POST - Login
		{
			"user":{
				"email":"mtotho@gmail.com"
				"password":"password"
			}
		}

=====
User
	GET - gets all users
	POST - register new user
		{
			"user":{
				"email":"mtotho@gmail.com"
				"password":"password",
				"user_type":"admin"
			}
			
		}

	PUT - update user
		{
			"user":{
				"id":1,
				"email":"mtotho@gmail.com",
				"user_type":"super_admin"
			}
		
		}

=====
Membership
	GET - get all or one ?sub_id=1
	POST -
		{
			"membership":{
				"qty_license":3,
				"contact_fname": "John",
				"contact_lname": "Smith",
				"contact_phone": "555-555-5555",
				"payment_type":"Paypal"
			}
		}

	PUT
		{
			"membership":{
				"id":2,
				"amount_paid":500
			}
		}
	

=====
Team
	GET - get all teams
	POST - add new team
		{
			"team":{
				"name"*:"Team Awesome",
				"leader"*(fk_user_id):2 
			}
		
		}
	PUT - update team (not implemented) should be where to apply membership
		{
			"team":{
				"id"*:2,      
				"name":"Team Awesomer",
				"leader"(fk_user_id):1, 
				"membership_id":2
				"members":[2,5,9](fk_user_id's)
			}
		}

=====
Tool
	GET - get tools by fundamental_id
	POST
		{
			"tool":{
				"name":"Sample Tool",
				"description":"This tool is not real, it is an example",
				"fundamental_id":"1"
			}

		}
	PUT
		{
			"tool":{
				"id":1,
				"name":"Sample Tool",
				"description":"updated sample tool example"
			}
		}
	DELETE ?tool_id=1

Fundamental
Upload
